# docker-compose用envファイル
# このファイルに書かれている値はdocker-compose.ymlで変数指定している箇所で使われます。

# 各コンテナの接頭辞
# 他のプロジェクトのコンテナ名に被らないように、判別しやすいように調整してください。
COMPOSE_PROJECT_NAME=apigatewaysample

# ローカル側ポート番号(他プロジェクトのコンテナを落とさずに共存させたい場合は変更してください)
HTTPS_PORT=4433
HTTP_PORT=8080
FRONTEND_PORT=80
PROXY_API_PORT=3000
DB_PORT=3307
# ※SwaggerのPORTはyaml側で固定にしているが、変えられるようにしたい場合は同じように追加してください。
